POSTGRES_DB=pushowl
POSTGRES_USER=pushowl-demo
POSTGRES_PASSWORD=pushowl-demo
POSTGRES_HOST=127.0.0.1
RABBIT_USER=guest
RABBIT_PASS=guest
CELERY_BROKER_URL="amqp://guest:guest@localhost:5672/"
VAPID_PRIVATE_KEY="A4h7GQMpVgYoCvAGUKF-P8A_GIKkunj86iyBM_ylsJw"
VAPID_EMAIL_CLAIM="anoj@pushowl.com"
NOTIFICATION_EXPIRE_AFTER_MINS=60
SECRET_KEY='django-insecure-4nr*@b(94xg)5hce_8i#f!5#)4!3_dl#o@(qkbvyli_pt3+*(%'